@layout('layouts.app')
<style>
  #myPrecious:Before {
  color: lightsteelblue;
  content: "Delta (Aka precious content) with .getContents() :\A\A";
}

#myPrecious {
  padding: 20px;
  height: 120px;
  background-color: #444;
  color: orange;
  white-space: pre-wrap;
  /* css-3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
  border-radius: 5px;
  overflow: auto;
  border: 10px solid #444;
}

#justText:Before {
  color: lightsteelblue;
  content: "Just Text with .getText():\A\A";
}

#justText {
  padding: 20px;
  height: 120px;
  background-color: #555;
  color: lightgrey;
  white-space: pre-wrap;
  /* css-3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
  border-radius: 5px;
  overflow: auto;
  border: 10px solid #555;
}

#justHtml:Before {
  color: slategrey;
  font-weight: bold;
  content: "Just Html with root.innerHTML";
}

/* Add you own css or copy it from the theme stylesheet
 */
#justHtml {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  margin: 0px;
  padding: 20px;
  height: 120px;
  background-color: white;
  border-radius: 5px;
  overflow: auto;
  border: 10px solid white;
  margin-top:10px;  
}
</style>
@section('content')

<!-- Page Header -->
<header class="masthead" style = "margin: 40px">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div>
<div id="myPrec;ious"></div>

<div id="justTemxt"></div>

<div id="justjHtml"></div>
</div>


<div class="container" style = "margin: 40px">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/store" method="POST" encType="multipart/form-data">
        
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            
            <input type="text" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            
            
            <input name="description" placeholder="Description" class="form-control">
            
          </div>
        </div>
        
        
              
        </div>
        
        
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            
            <div class="container">
              <div id="editor-container">
              </div>
            </div>
            
            
            <textarea style="display: none" id="JS" name="content"> </textarea>
            
          </div>
        </div>
        

        <div class="row">
          <button class="btn btn-primary">Post</button>
        </div>
      </form>
    </div> 
</div>

<!-- Include Quill stylesheet -->
<link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
 
<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
 
<!-- Initialize Quill editor -->
<script>

var quill = new Quill('#editor-container', {
  modules: {
    toolbar: [
      ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
  ['blockquote', 'code-block'],

  [{ 'header': 1 }, { 'header': 2 }],               // custom button values

  [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

  [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
  [{ 'font': [] }],
   
    ]
  },
  history: {
      delay: 2000,
      maxStack: 500,
      userOnly: true
    },
  placeholder: 'Compose an epic content..',
  theme: 'snow'
});



var preciousContent = document.getElementById('JS');



quill.on('text-change', function() {
  var delta = quill.getContents();
  
  preciousContent.innerHTML = JSON.stringify(delta);
  
});
 
</script>  
@endsection