@layout('layouts.app')
 
@section('content')

<head>
  <style>
    .column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


a.BB {
  text-decoration: none;
  display: inline-block;
  margin-right: 50px;
  padding: 8px 16px;
}

a.BB:hover {
  background-color: #ddd;
  color: black;
}

.previous.BB {
  background-color: #f1f1f1;
  color: black;
}

.next.BB {
  background-color: lightblue;
  color: white;
}

.round.BB {
  border-radius: 50%;
}
  </style>
 


  </head>




<!-- Page Header -->
<header class="masthead" style="background-color: #F0FFFF;">
  <div class="overlay"></div>
  <div class="container" style= "margin-top: 38px;">
    <div class="row" >
      <div class="col-lg-10 col-md-10 mx-auto" >
        <div class="site-heading">
          <h1 style = " text-align: center; color: #250000; font-family: Helvetica, Sans-serif;"><a href = "/" style = "text-decoration:none;">PasteRead</a></h1>
          <span class="subheading"></span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="column side">
      <h2>Side</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>
    <div class="column">
      @each(post in posts)
        <div class="post-preview" >
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          <p class="post-meta">Posted by
            <a href="/user/{{ post.username }}">{{ post.aname }}</a>
            on {{ post.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      
        @endeach
        
        <script>
        var n = {{currentPage}};
        function pageP(x) {
          if (x>1) {
            x--
          }
          return x;
        }
        function pageN(x) {
          x++
          return x;
        }
        </script>
        
        <div>
        <a class="BB previous round" href="/?page=" 
        onclick="location.href=this.href + pageP(n);
        return false;" 
        >&#8249;  </a>
        <a class="BB next round" href="/?page=" 
        onclick="location.href=this.href + pageN(n);
        return false;" 
        >&#8250; </a> 
        </div>
      
        
      <!-- Pager -->
      
      
    
    
  </div>
  
  </div>
  
</div>

 
<hr>
@endsection