@layout('layouts.app')
 
@section('content')
<head>
<style>
  
</style>
</head>

<!-- Page Header -->
    <header class="masthead" style="background-image: " >
      <div class="overlay"></div>
      <div class="container" style= "margin-top: 40px;">
        <div class="row" style= "margin-left: 38px;">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading" >
              <h1>{{ post.title }} </h1>
              <span class="meta">Posted by
                <a href="/user/{{ post.username }}">{{ post.name }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
        </div>
      </div>
    </header>
    
    
    <div id="results" style = "margin: 25px">
      
    </div>
    
  
    
    <script>
      var string = "{{html}}"
      results = document.getElementById("results")
      results.innerHTML = string;
      results.innerHTML = results.textContent;
    </script>


   
    
 
    <hr>
<div>
  @if(post.image)
  <iframe src="{{ post.image }}" width="100%" height="500px">
  </iframe>
  @endif
</div>





<div style="margin:50px;">
<div id="disqus_thread"></div>
<script >
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pastepublish.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
@endsection